
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>numbr guess</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="main">
        <div class="heading">
            <h1>Number Guessing Game</h1>
            <h3>Guess a number between 1 - 15.</h3>
        </div>
        <div class="flex">
           <input type="text" id="play" value=""></input>
            <button id="btn">Guess</button>
            <p id="hint"></p>
            <p id="result">you  are right</p>
          
        </div>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>