
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(49, 6, 159);
    display: flex;
    justify-content: center;
    align-items: center;

}
.main{
border-radius: 10px;
padding: 0px 10px;
background-color: white;
}
.main .heading{
    margin-top: 0;
    
     text-align: center;
    padding: 0px 10px 10px 10px;
}
.main .heading h1{
    background-color: rgb(39, 255, 154);
    color:white;
    margin-bottom: 6px;
}
.main .heading h3{
color:rgb(75, 36, 173);
font-size: 22px;
}
.main .flex{
    padding: 10px;
    /* display: inline-block; */
    display: flex;
align-items: center;
 flex-direction: column;
}
.flex #play{
    padding: 16px 15px;
    border-radius: 12px;
    border:2px solid rgb(75, 70, 70);
    outline: none;
    width:180px;
    text-align: center;
}
.flex button{
    margin: 10px;
    padding: 12px 22px;
    font-size: 24px;
    margin-top:15px;
    color:white;
    background-color:  rgb(49, 6, 159);
    border-radius: 13px;
    border: 0;
    outline: 0;
}
.flex p{
    margin: 10px;
    width:250px;
    padding:  25px 32px;
    text-align: center;
    border:2px solid red;

}
.flex #result{
    border: 0;
    outline: none;
    font-size: 22px;
    font-weight: 700;
    color: rgb(39, 255, 154);
}
.flex #hint{
font-size: 20px;
color :rgb(26, 25, 25);
 border: 0;
outline: none;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
